PORT = 8081

# DATABASE_URL= 'mysql://root:123@localhost:3307/Blog_DB'
DATABASE_URL= 'mysql://bac83ab2a7c4ed:0f6638d4@us-cdbr-east-06.cleardb.net/heroku_9364cac7f3b8a6c'

# MYSQL_HOST = 'localhost'
# MYSQL_DATABASE = 'blogdb'
# MYSQL_USER = 'root'
# MYSQL_PASSWORD = '123456789'
# MYSQL_PORT= '3306'

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_LongLQ2
REFRESH_TOKEN_SECRET = Refresh_Token_Secret_Longlq2
ACCESS_TOKEN_LIFE = 2m
REFRESH_TOKEN_LIFE = 24h
REFRESH_TOKEN_SIZE = 100